<?xml version="1.0" encoding="utf-8"?>
<!--
    Home Screen Widget Configuration
    Displays motivational quotes on the user's home screen
    Size: 4x2 cells (approximately 250dp x 110dp)
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/app_widget"
    android:description="@string/widget_description"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialKeyguardLayout="@layout/app_widget" />
